{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Usuario",
            "request": "launch",
            "mainClass": "Metodos.Usuario",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "DIO-Trilha-Java_77b38eca"
        },
        {
            "type": "java",
            "name": "Launch TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "DIO-Trilha-Java_77b38eca"
        }
    ]
}